<!DOCTYPE html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/stylize.css">
<link rel="stylesheet" href="/css/customize.css">

<title>RACLET LTD.</title>

</head>

<body>

<header>
<img class="logo" src="/img/logos/raclet-animated-s.gif">

<h1><a href="/htm/index.htm">RACLET</a></h1>
<tagline>TRAILER TENTS & MARQUEES SINCE 1969</tagline>
</header>

<div class="menu">
<ul>
  <li><a href="/htm/catalogue-tents.htm">T. TENTS</a>
  <li><a href="/htm/exhibits.htm">EXHIBITS</a>
  <li><a href="/htm/sellers.htm">SELLERS</a>
  <li><a href="/htm/marquees.htm">MARQUEES</a>
  <li><a href="/htm/about.htm">ABOUT</a>
</ul>
</div>

<div class="content">

<h2>ABOUT</h2>

<img src="/img/marquees/marquee-5.jpg" class="float-left">

Raclet Ltd. (often pronounced 'Racc-lay') was established on 28th January 1969 by John Prior, and has long since been taken over by his offspring. Raclet Ltd. is the exclusive UK seller of new Raclet trailer tents, both full-time to other businesses, and part-time directly to customers at an associated company's summer, annual <a href="https://campingcentreexhibitions.co.uk">camping centre exhibitions</a>, which have run for 40 years. All Raclet trailer tents are manufactured in the Mamers factory in Sarthe, France, and are sold throughout Europe.<br>
For info about the French manufacturing company Raclet, <a href="http://www.raclet-trailertents.com" target="_blank" rel="noopener noreferrer">see their website</a>.<br><br>

Please contact us with any questions by <a href="/img/footer/t.png" target="_blank">telephone</a> or by <a href="/img/footer/e-raclet.png" target="_blank">email</a>. <br>

<a target="_blank" href="/img/footer/t.png">
  <span class="tel-a" data-1="01" data-2="9 "></span><span class="tel-b" data-3="10"></span>
</a>
<wbr>

<a target="_blank" href="/img/footer/e-raclet.png">
  <span class="email-r-a" data-1="ma" data-2="ra"></span><span class="email-r-b" data-3="cl" data-4="uk"></span>
  <!--  do not break <span> one-line! -->
</a>
<br>

<br>


<p class="right smaller">

Raclet Ltd.<br>
Gorrick<br>
Luckley Road<br>
Wokingham<br>
Berkshire<br>
RG40 3AU<br><br>

<a href="https://www.google.com/maps/place/51º23&#39;25.0&#34;N+0º49&#39;45.5&#34;W/@51.3902925,-0.8380568,15z" target="_blank" rel="noopener noreferrer">
Google maps</a>
 •
<a href="maps://maps.apple.com/?q=51.389710,-0.827955&sll=51.389710,-0.827955&sspn=0.008730,0.021458&t=m">
Apple maps</a>
 • 
<a href="https://www.openstreetmap.org/?mlat=51.39017&mlon=-0.82950#map=17/51.39017/-0.82951&layers=TN" target="_blank" rel="noopener noreferrer">
OpenStreetMap</a>

</p>

</div>

<p class="top">
<a href="#top">BACK TO TOP OF PAGE</a>
</p>


<hr>


<footer class="standard">

<div class="endmenu">
  <a href="/htm/info/returns.htm">Returns policy</a><br>
  <a href="/htm/info/delivery.htm">Delivery info</a><br>
  <a href="/htm/info/payment.htm">Payment info</a><br>
  <a href="/htm/info/order.htm">Order process</a><br>
  <a href="/htm/info/manufacturing.htm">Manufacturing</a><br>
  <a href="/htm/info/privacy.htm">Privacy policy</a><br>
  <a href="/htm/info/faqs.htm">FAQs</a><br>
  <a href="/htm/info/guide.htm">Owner's guide</a><br>
</div>

<img class="card" src="/img/footer/visa-s.png">
<img class="card" src="/img/footer/mastercard-s.png">
<img class="card" src="/img/footer/amex-s.png"><br>


<a target="_blank" href="/img/footer/t.png">
<span class="tel-a" data-1="01" data-2="9 "></span><span class="tel-b" data-3="10"></span>
</a>
<wbr>

<a target="_blank" href="/img/footer/e-raclet.png">
<span class="email-r-a" data-1="ma" data-2="ra"></span><span class="email-r-b" data-3="cl" data-4="uk"></span>
<!--  do not break <span> one-line! -->
</a>
<br>


Raclet Ltd. <wbr>◆<wbr/> Registered company #0946896<br>

</footer>


</body>

</html>
