<!DOCTYPE html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/stylize.css">
<link rel="stylesheet" href="/css/customize.css">

<title>RACLET LTD.</title>

</head>

<body>

<header>
<img class="logo" src="/img/logos/raclet-animated-s.gif">

<h1><a href="/htm/index.htm">RACLET</a></h1>
<tagline>TRAILER TENTS & MARQUEES SINCE 1969</tagline>
</header>

<div class="menu">
<ul>
  <li><a href="/htm/catalogue-tents.htm">T. TENTS</a>
  <li><a href="/htm/exhibits.htm">EXHIBITS</a>
  <li><a href="/htm/sellers.htm">SELLERS</a>
  <li><a href="/htm/marquees.htm">MARQUEES</a>
  <li><a href="/htm/about.htm">ABOUT</a>
</ul>
</div>

<div class='content'>

<h2>UPCOMING EXHIBITS</h2>

<h4>CAMPING CENTRE EXHIBITIONS</h4>

Associated company Camping Centre Exhibitions run annual summer exhibitions, and both feature a wide variety of Raclet trailer tents, with staff who can demostrate to your how they unfold and function. The trailer tents are plentifully stocked to view and buy, amongst many other camping goods.<br><br>

The exhibition is westwards from London, in Berkshire, near Reading, and runs during <strong>June, July</strong>.<br><br>

See <a href="http://campingcentreexhibitions.co.uk/">campingcentreexhibitions.co.uk</a> for up-to-date info including specific dates.

<hr/>

<h4>NEC, BIRMINGHAM</h4>

We generally make appearances at two exhibitions at The NEC, Birmingham, in the <strong>autumn and winter</strong>.<br>
Demonstrations are available, with professional insight from our <a href="/htm/sellers.htm">partnered sellers</a>.<br><br>

NEC, Birmingham<br>
B40 1NT<br>
<br>


<!---
<a href="http://www.thenec.co.uk/whats-on/caravan-camping-and-motorhome-show/" target="_blank" rel="noopener noreferrer">The Caravan, Camping and Motorhomes show 2020</a><br>


18th - 23rd February 2020<br>
<br>

On display in <b>Hall 5, stand 5330</b>: <a href="https://raclet.co.uk" target="_blank" rel="noopener">Raclet trailer tents</a><br>
On display in <b>Hall 5, stand 5038</b>: Silver caravans
On display in <b>Hall 1, stand 1300</b>: Rapido motorhomes & Dreamer vans<br>

<!---

Details (of exact location within show) to-be-confirmed.

--->

<hr>

<img src='/img/exhibits/gorrick-1.jpg' class='generic'>
<img src='/img/exhibits/gorrick-2.jpg' class='generic'>
<img src='/img/exhibits/gorrick-3.jpg' class='generic'>
<img src='/img/exhibits/gorrick-4.jpg' class='generic'>
<img src='/img/exhibits/gorrick-5.jpg' class='generic'>
<img src='/img/exhibits/codi-1.jpg' class='generic'>

</div>


<p class="top">
<a href="#top">BACK TO TOP OF PAGE</a>
</p>


<hr>


<footer class="standard">

<div class="endmenu">
  <a href="/htm/info/returns.htm">Returns policy</a><br>
  <a href="/htm/info/delivery.htm">Delivery info</a><br>
  <a href="/htm/info/payment.htm">Payment info</a><br>
  <a href="/htm/info/order.htm">Order process</a><br>
  <a href="/htm/info/manufacturing.htm">Manufacturing</a><br>
  <a href="/htm/info/privacy.htm">Privacy policy</a><br>
  <a href="/htm/info/faqs.htm">FAQs</a><br>
  <a href="/htm/info/guide.htm">Owner's guide</a><br>
</div>

<img class="card" src="/img/footer/visa-s.png">
<img class="card" src="/img/footer/mastercard-s.png">
<img class="card" src="/img/footer/amex-s.png"><br>


<a target="_blank" href="/img/footer/t.png">
<span class="tel-a" data-1="01" data-2="9 "></span><span class="tel-b" data-3="10"></span>
</a>
<wbr>

<a target="_blank" href="/img/footer/e-raclet.png">
<span class="email-r-a" data-1="ma" data-2="ra"></span><span class="email-r-b" data-3="cl" data-4="uk"></span>
<!--  do not break <span> one-line! -->
</a>
<br>


Raclet Ltd. <wbr>◆<wbr/> Registered company #0946896<br>

</footer>


</body>

</html>
