<!DOCTYPE html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/stylize.css">
<link rel="stylesheet" href="/css/customize.css">

<title>RACLET LTD.</title>

</head>

<body>

<header>
<img class="logo" src="/img/logos/raclet-animated-s.gif">

<h1><a href="/htm/index.htm">RACLET</a></h1>
<tagline>TRAILER TENTS & MARQUEES SINCE 1969</tagline>
</header>

<div class="menu">
<ul>
  <li><a href="/htm/catalogue-tents.htm">T. TENTS</a>
  <li><a href="/htm/exhibits.htm">EXHIBITS</a>
  <li><a href="/htm/sellers.htm">SELLERS</a>
  <li><a href="/htm/marquees.htm">MARQUEES</a>
  <li><a href="/htm/about.htm">ABOUT</a>
</ul>
</div>

<div class="content">

<img src="/img/tents/other/unfolding-animation.gif" class="float-right">

<b>Update January 2023: this website was an MVP that has outlived its experiment. Whilst it did make a few £1000s in total sales over the years, the forms and interactivity being handled by Apache CGI and amateur Ruby scripts that call the Worldpay API, it now only exists as a static site on GitLab Pages for archival purposes, and so cannot process user input to generate dynamic payments and take card payments anymore. Of course, API tokens and customer details have since been redacted, but you are welcome to poke around if you wish. The build system should be available via <a href="https://src.xza.fr">https://src.xza.fr</a> and the live/pre-built version of the site is available in <a href="https://gitlab.com/xza_fr/raclet_static">a GitLab repo</a> (note that the Git history of the website was briefly on a Gitlab account, during the early stages, as a backup, but mostly existed client-side only, over the years).</b></i><br><br>

<b><i>Update June 2022: Please note this website currently exists for demo purposes only, orders will not be fulfilled, and prices are intentionally inaccurate. You may make test payments of accessories (free delivery), if you wish. Complete payment last tested 2022-06-19.</b></i><br><br>

<b>Raclet trailer tents are tents that are fitted into custom-built trailers. They fold and unfold easily in a few steps.</b><br><br>

The Raclet trailer tents are <a href="/htm/exhibits.htm">on display</a> at outdoor and indoor exhibits.<br><br>

Our <a href="/htm/sellers.htm"><b>partnered resellers</b></a> sell Raclet trailer tents from their bases around the UK, all year round. Alternatively you can initiate an order via phone and we can deliver to one of them.<br><br>

We are able to show and sell trailer tents from our base in Wokingham, Berkshire, but this is <em>by appointment only.</em><br><br>

Please <a href="/htm/catalogue-tents.htm"><b>view the range of Raclet trailer tent models</b></a>.<br>
We also sell <a href="/htm/marquees.htm"><b>event marquees</b></a>.<br><br>

A range of <a href="https://www.silver-caravans.co.uk" rel="noopener noreferrer">Silver caravans</a> are also available.<br><br>


<a target="_blank" href="/img/footer/t.png">
  <span class="tel-a" data-1="01" data-2="9 "></span><span class="tel-b" data-3="10"></span>
</a>
<wbr>

<a target="_blank" href="/img/footer/e-raclet.png">
  <span class="email-r-a" data-1="ma" data-2="ra"></span><span class="email-r-b" data-3="cl" data-4="uk"></span>
  <!--  do not break <span> one-line! -->
</a>
<br>


<hr>

<img class="generic" src="/img/tents/quickstop-se/1-outer-with-sun-canopy.jpg">
<img class="generic" src="/img/tents/x-trail/1.jpg">
<img class="generic" src="/img/tents/safari/1-outer-without-extras.jpg">
<img class="generic" src="/img/tents/other/zips-macro.jpg">


</div>



<p class="top">
<a href="#top">BACK TO TOP OF PAGE</a>
</p>


<hr>


<footer class="standard">

<div class="endmenu">
  <a href="/htm/info/returns.htm">Returns policy</a><br>
  <a href="/htm/info/delivery.htm">Delivery info</a><br>
  <a href="/htm/info/payment.htm">Payment info</a><br>
  <a href="/htm/info/order.htm">Order process</a><br>
  <a href="/htm/info/manufacturing.htm">Manufacturing</a><br>
  <a href="/htm/info/privacy.htm">Privacy policy</a><br>
  <a href="/htm/info/faqs.htm">FAQs</a><br>
  <a href="/htm/info/guide.htm">Owner's guide</a><br>
</div>

<img class="card" src="/img/footer/visa-s.png">
<img class="card" src="/img/footer/mastercard-s.png">
<img class="card" src="/img/footer/amex-s.png"><br>


<a target="_blank" href="/img/footer/t.png">
<span class="tel-a" data-1="01" data-2="9 "></span><span class="tel-b" data-3="10"></span>
</a>
<wbr>

<a target="_blank" href="/img/footer/e-raclet.png">
<span class="email-r-a" data-1="ma" data-2="ra"></span><span class="email-r-b" data-3="cl" data-4="uk"></span>
<!--  do not break <span> one-line! -->
</a>
<br>


Raclet Ltd. <wbr>◆<wbr/> Registered company #0946896<br>

</footer>


</body>

</html>
