<!DOCTYPE html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/stylize.css">
<link rel="stylesheet" href="/css/customize.css">

<title>RACLET LTD.</title>

</head>

<body>

<header>
<img class="logo" src="/img/logos/raclet-animated-s.gif">

<h1><a href="/htm/index.htm">RACLET</a></h1>
<tagline>TRAILER TENTS & MARQUEES SINCE 1969</tagline>
</header>

<div class="menu">
<ul>
  <li><a href="/htm/catalogue-tents.htm">T. TENTS</a>
  <li><a href="/htm/exhibits.htm">EXHIBITS</a>
  <li><a href="/htm/sellers.htm">SELLERS</a>
  <li><a href="/htm/marquees.htm">MARQUEES</a>
  <li><a href="/htm/about.htm">ABOUT</a>
</ul>
</div>

<div class="content product">

<h3>MARQUEE</h3>
<h4>£2100</h4>

<strong>Price is for 6 metres by 8 metres, and can be negotiated based on size needed.</strong><br>
Marquee poles and roof canvas.<br>
Size can be increased by 4m by adding an intermediate pole section and canvas.<br>
Add a wall and door canvas to enclose the marquee.<br><br>

<hr>

<a href="/img/marquees/marquee-diagram-one.png">
<img src="/img/marquees/marquee-diagram-one.png" class="basic">
</a>

<hr>

<a href="/img/marquees/marquee-diagram-long.png">
<img src="/img/marquees/marquee-diagram-long.png" class="basic">
</a>

<hr>

<img src="/img/marquees/marquee-1.jpg" class="generic">
<img src="/img/marquees/marquee-2.jpg" class="generic">
<img src="/img/marquees/marquee-3.jpg" class="generic">
<img src="/img/marquees/marquee-4.jpg" class="generic">
<img src="/img/marquees/marquee-5.jpg" class="generic">

<hr>

<h4>INDIVIDUAL PARTS</h4>

<ul>
<li>Elastics - £0.65 each</li>
<li>'S' hooks - £0.55 each</li>
<li>Hook bar - £36</li>
<li>Eave/axis - £20</li>
<li>Long leg - £41</li>
<li>3 way middle - £20</li>
<li>3 way end/corner - £20</li>
<li>4 way side - £20</li>
<li>4 way middle - £20</li>
<li>4 metre horizontal bar - £32</li>
</ul>

<img src="/img/marquees/marquee-part-3-corner.png" class="generic small">
<img src="/img/marquees/marquee-part-4-middle.png" class="generic small">
<img src="/img/marquees/marquee-part-4-side.png" class="generic small">
<img src="/img/marquees/marquee-part-pole-4m.png" class="generic small">

</div>

<p class="top">
<a href="#top">BACK TO TOP OF PAGE</a>
</p>


<hr>


<footer class="standard">

<div class="endmenu">
  <a href="/htm/info/returns.htm">Returns policy</a><br>
  <a href="/htm/info/delivery.htm">Delivery info</a><br>
  <a href="/htm/info/payment.htm">Payment info</a><br>
  <a href="/htm/info/order.htm">Order process</a><br>
  <a href="/htm/info/manufacturing.htm">Manufacturing</a><br>
  <a href="/htm/info/privacy.htm">Privacy policy</a><br>
  <a href="/htm/info/faqs.htm">FAQs</a><br>
  <a href="/htm/info/guide.htm">Owner's guide</a><br>
</div>

<img class="card" src="/img/footer/visa-s.png">
<img class="card" src="/img/footer/mastercard-s.png">
<img class="card" src="/img/footer/amex-s.png"><br>


<a target="_blank" href="/img/footer/t.png">
<span class="tel-a" data-1="01" data-2="9 "></span><span class="tel-b" data-3="10"></span>
</a>
<wbr>

<a target="_blank" href="/img/footer/e-raclet.png">
<span class="email-r-a" data-1="ma" data-2="ra"></span><span class="email-r-b" data-3="cl" data-4="uk"></span>
<!--  do not break <span> one-line! -->
</a>
<br>


Raclet Ltd. <wbr>◆<wbr/> Registered company #0946896<br>

</footer>


</body>

</html>
