<!DOCTYPE html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/stylize.css">
<link rel="stylesheet" href="/css/customize.css">

<title>RACLET LTD.</title>

</head>

<body>

<header>
<img class="logo" src="/img/logos/raclet-animated-s.gif">

<h1><a href="/htm/index.htm">RACLET</a></h1>
<tagline>TRAILER TENTS & MARQUEES SINCE 1969</tagline>
</header>

<div class="menu">
<ul>
  <li><a href="/htm/catalogue-tents.htm">T. TENTS</a>
  <li><a href="/htm/exhibits.htm">EXHIBITS</a>
  <li><a href="/htm/sellers.htm">SELLERS</a>
  <li><a href="/htm/marquees.htm">MARQUEES</a>
  <li><a href="/htm/about.htm">ABOUT</a>
</ul>
</div>

<div class="content">
  
<h2>PRIVACY POLICY</h2>

In summary, we are against mass data collection, due to the careless storage and/or resale to third parties that has become common among some companies operating on the internet. Thus, we do not store any personal information beyond what is needed to fulfill an order and maintain a basic history of orders, and to gain a general idea of how people are using the website. Below is a more detailed explanation:<br>
<br>


<ul>
  <li> We log basic website traffic data at scale that we cannot single-handedly use to identify each user, such as IP address, user agent, and the time and date of a page visit. Unlike other websites, we don't use third-party software such Google Analytics or equivalent from competitors, to do this.
  <li> We use our minimal logs to guage an idea of general traffic, e.g. what product is viewed more often, which pages are most popular.
  <li> We use open-source software to analyse these logs, and the contents of the logs are never exchanged with third-parties.
  <li> We do not store any debit/credit card details after purchase; they are sent straight to our payment processor, then deleted.
  <li> We only store basic information about each customer's past orders, such as billing address, and this is used to fulfill, refund, or check on, past orders.
  <li> We only request data that is absolutely required to verify identity during payment, which is shared only with our payment processor.
  <li> We never buy or sell data with 'data brokers' for profit, market research, or any other reason.
  <li> All data sent to and from this website is done so via TLS v1.2 industry standard transport layer encrypted, and we do not support weaker forms with vulnerabilities. This protects data whilst it is physically travelling. This can be verified at <a href="https://www.ssllabs.com/ssltest/analyze.html?d=raclet.co.uk" target="_blank" rel="noopener noreferrer">SSL labs</a>.
  <li> We implement security headers such as HSTS, which ensures a device will always attempt to make an encrypted connection after it's first successful one, and a strict content-security-policy which prevents the injection of scrips or iframes by any potential hackers. This can be verified at <a href="https://securityheaders.com/?q=raclet.co.uk&followRedirects=on" target="_blank" rel="noopener noreferrer">securityheaders.com</a>.
</ul>



</div>


<p class="top">
<a href="#top">BACK TO TOP OF PAGE</a>
</p>


<hr>


<footer class="standard">

<div class="endmenu">
<a href="/htm/info/returns.htm">Returns policy</a><br>
<a href="/htm/info/delivery.htm">Delivery info</a><br>
<a href="/htm/info/payment.htm">Payment info</a><br>
<a href="/htm/info/order.htm">Order process</a><br>
<a href="/htm/info/manufacturing.htm">Manufacturing</a><br>
<a href="/htm/info/privacy.htm">Privacy policy</a><br>
<a href="/htm/info/faqs.htm">FAQs</a><br>
<a href="/htm/info/guide.htm">Owner's guide</a><br>
</div>

<img class="card" src="/img/footer/visa-s.png">
<img class="card" src="/img/footer/mastercard-s.png">
<img class="card" src="/img/footer/amex-s.png"><br>


<a target="_blank" href="/img/footer/t.png">
<span class="tel-a" data-1="01" data-2="9 "></span><span class="tel-b" data-3="10"></span>
</a>
<wbr>

<a target="_blank" href="/img/footer/e-raclet.png">
<span class="email-r-a" data-1="ma" data-2="ra"></span><span class="email-r-b" data-3="cl" data-4="uk"></span>
<!--  do not break <span> one-line! -->
</a>
<br>


Raclet Ltd. <wbr>◆<wbr/> Registered company #0946896<br>

</footer>


</body>

</html>
