<!DOCTYPE html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/stylize.css">
<link rel="stylesheet" href="/css/customize.css">

<title>RACLET LTD.</title>

</head>

<body>

<header>
<img class="logo" src="/img/logos/raclet-animated-s.gif">

<h1><a href="/htm/index.htm">RACLET</a></h1>
<tagline>TRAILER TENTS & MARQUEES SINCE 1969</tagline>
</header>

<div class="menu">
<ul>
  <li><a href="/htm/catalogue-tents.htm">T. TENTS</a>
  <li><a href="/htm/exhibits.htm">EXHIBITS</a>
  <li><a href="/htm/sellers.htm">SELLERS</a>
  <li><a href="/htm/marquees.htm">MARQUEES</a>
  <li><a href="/htm/about.htm">ABOUT</a>
</ul>
</div>


<div class="content">

<h2>RETURNS POLICY</h2>

We accept returns for 7 days for Raclet trailer tents, and 14 days for Raclet trailer tent accessories, under the following conditions:
<ul>
<li>Products must be in fully resellable conditions - they must not show signs of use including pegging, must not be damaged, and should be in original packaging
<li>Items must be returned to original place of sale
<li>Buyer is responsible for any return delivery costs
<li>Delivery fees are non-refundable once delivery is complete
<li>Refund window begins from the day the buyer receives the order
</ul>

If goods are in unsatisfactory condition, refunds will be delayed, and may result in partial refunds only.<br>
To initiate a refund for a Raclet trailer tent, please contact the point of collection. To initiate a refund for accessories, please contact our office using the details at the bottom of this page.

</div>

<p class="top">
<a href="#top">BACK TO TOP OF PAGE</a>
</p>


<hr>


<footer class="standard">

<div class="endmenu">
<a href="/htm/info/returns.htm">Returns policy</a><br>
<a href="/htm/info/delivery.htm">Delivery info</a><br>
<a href="/htm/info/payment.htm">Payment info</a><br>
<a href="/htm/info/order.htm">Order process</a><br>
<a href="/htm/info/manufacturing.htm">Manufacturing</a><br>
<a href="/htm/info/privacy.htm">Privacy policy</a><br>
<a href="/htm/info/faqs.htm">FAQs</a><br>
<a href="/htm/info/guide.htm">Owner's guide</a><br>
</div>

<img class="card" src="/img/footer/visa-s.png">
<img class="card" src="/img/footer/mastercard-s.png">
<img class="card" src="/img/footer/amex-s.png"><br>


<a target="_blank" href="/img/footer/t.png">
<span class="tel-a" data-1="01" data-2="9 "></span><span class="tel-b" data-3="10"></span>
</a>
<wbr>

<a target="_blank" href="/img/footer/e-raclet.png">
<span class="email-r-a" data-1="ma" data-2="ra"></span><span class="email-r-b" data-3="cl" data-4="uk"></span>
<!--  do not break <span> one-line! -->
</a>
<br>


Raclet Ltd. <wbr>◆<wbr/> Registered company #0946896<br>

</footer>


</body>

</html>
