<!DOCTYPE html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/stylize.css">
<link rel="stylesheet" href="/css/customize.css">

<title>RACLET LTD.</title>

</head>

<body>

<header>
<img class="logo" src="/img/logos/raclet-animated-s.gif">

<h1><a href="/htm/index.htm">RACLET</a></h1>
<tagline>TRAILER TENTS & MARQUEES SINCE 1969</tagline>
</header>

<div class="menu">
<ul>
  <li><a href="/htm/catalogue-tents.htm">T. TENTS</a>
  <li><a href="/htm/exhibits.htm">EXHIBITS</a>
  <li><a href="/htm/sellers.htm">SELLERS</a>
  <li><a href="/htm/marquees.htm">MARQUEES</a>
  <li><a href="/htm/about.htm">ABOUT</a>
</ul>
</div>

<div class="content product">


<h3>armada</h3>


<h4>£20</h4>


<form action="/rb/dynamic/product.rb" method="get">


<input type="hidden" name="type" value="tents"> 
 <input type="hidden" name="model" value="armada"> 
 <input type="submit" value="BUY"><br>
</form>
<p class="right">You can pay a 10% deposit for a trailer tent to initiate your order<br>
 or pay for accessories in full</p>
<br>



Small, lightweight un-braked trailer comes as standard cabin and awning. Available with swing out kitchen or external kitchen complete with a stand for use in the awning. There is also the option of a basic model which has no kitchen. When your children require their own space or you have unexpected guests the optional under-beds provide the space you need.<br>
<br>


<strong>Optional accessories</strong>
<ul>
<li>Test <strong> + £1</strong>
</li>
<li>Sun-canopy <strong> + £1</strong>
</li>
<li>Bedroom-annex <strong> + £1</strong>
</li>
<li>Side-storage-bracket <strong> + £1</strong>
</li>
<li>Underbed <strong> + £1</strong>
</li>
</ul>
<br>


<strong>Specification</strong>
<ul>
<li>Included extras: brakes
</li>
<li>Quick setup: 20 minutes
</li>
<li>Beds: 2
</li>
<li>Berth: 4
</li>
<li>Optional beds: 2
</li>
<li>Unladen weight: 325 kg
</li>
<li>Gross vehicle weight: 500 kg
</li>
<li>Size packed: 205 x 110 x 110 cm
</li>
<li>Size packed plus axle: 360 x 115 x 115 cm
</li>
<li>Size unpacked: 390 x 235 x 220 cm
</li>
<li>Surface area unpacked: 21 m2
</li>
<li>Bed size: 140 x 220 cm
</li>
<li>Bed material: 100mm foam
</li>
<li>Wheels: 135 R 13
</li>
<li>Axle length: 115 cm
</li>
<li>Axle: AL-KO
</li>
<li>Poles: steel
</li>
<li>Zips: YKK
</li>
</ul>
<br>


<strong>Features</strong>
<ul>
<li>Large awning stretching back more than 3 metres with removable side panels and zipped groundsheet.
</li>
<li>If you are away for a longer holiday you can add the enclosed sun canopy to the front of the awning making a very large living area over 4.5m long. The awning front panel fits the sun canopy to divide the space and an extra front panel can be purchased separately.The enclosed sun canopy zips to the cabin to make a small awning, ideal for short stops.
</li>
<li>Plenty of storage space in the lockers and make use of the trailers weight capacity by adding an optional luggage rack.
</li>
</ul>


<hr>


<p class="right">




<a href="/img/tents/armada/1-outer-without-extras.jpg"><img src="/img/tents/armada/1-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/armada/2-outer-without-extras.jpg"><img src="/img/tents/armada/2-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/armada/3-outer-without-extras.jpg"><img src="/img/tents/armada/3-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/armada/4-outer-without-extras.jpg"><img src="/img/tents/armada/4-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/armada/5-outer-without-extras.jpg"><img src="/img/tents/armada/5-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/armada/6-outer-with-kitchen.jpg"><img src="/img/tents/armada/6-outer-with-kitchen.jpg"></a>Outer with kitchen<br>




<a href="/img/tents/armada/7-outer-with-kitchen.jpg"><img src="/img/tents/armada/7-outer-with-kitchen.jpg"></a>Outer with kitchen<br>




<a href="/img/tents/armada/8-outer-with-kitchen.jpg"><img src="/img/tents/armada/8-outer-with-kitchen.jpg"></a>Outer with kitchen<br>




<a href="/img/tents/armada/9-outer-without-extras.jpg"><img src="/img/tents/armada/9-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/armada/10-inner.jpg"><img src="/img/tents/armada/10-inner.jpg"></a>Inner<br>




<a href="/img/tents/armada/11-inner.jpg"><img src="/img/tents/armada/11-inner.jpg"></a>Inner<br>




<a href="/img/tents/armada/12-inner.jpg"><img src="/img/tents/armada/12-inner.jpg"></a>Inner<br>




<a href="/img/tents/armada/13-inner.jpg"><img src="/img/tents/armada/13-inner.jpg"></a>Inner<br>




<a href="/img/tents/armada/14-removing-outer.jpg"><img src="/img/tents/armada/14-removing-outer.jpg"></a>Removing outer<br>




<a href="/img/tents/armada/15-folding.jpg"><img src="/img/tents/armada/15-folding.jpg"></a>Folding<br>




<a href="/img/tents/armada/16-folding.jpg"><img src="/img/tents/armada/16-folding.jpg"></a>Folding<br>




<a href="/img/tents/armada/17-inner-awning.jpg"><img src="/img/tents/armada/17-inner-awning.jpg"></a>Inner awning<br>




<a href="/img/tents/armada/18-outer-awning.jpg"><img src="/img/tents/armada/18-outer-awning.jpg"></a>Outer awning<br>




<a href="/img/tents/armada/19-outer-awning.jpg"><img src="/img/tents/armada/19-outer-awning.jpg"></a>Outer awning<br>




<a href="/img/tents/armada/20-outer-awning.jpg"><img src="/img/tents/armada/20-outer-awning.jpg"></a>Outer awning<br>




<a href="/img/tents/armada/21-outer-awning.jpg"><img src="/img/tents/armada/21-outer-awning.jpg"></a>Outer awning<br>


</p>
</div>
<p class="top">
<a href="#top">BACK TO TOP OF PAGE</a>
</p>


<hr>


<footer class="standard">

<div class="endmenu">
  <a href="/htm/info/returns.htm">Returns policy</a><br>
  <a href="/htm/info/delivery.htm">Delivery info</a><br>
  <a href="/htm/info/payment.htm">Payment info</a><br>
  <a href="/htm/info/order.htm">Order process</a><br>
  <a href="/htm/info/manufacturing.htm">Manufacturing</a><br>
  <a href="/htm/info/privacy.htm">Privacy policy</a><br>
  <a href="/htm/info/faqs.htm">FAQs</a><br>
  <a href="/htm/info/guide.htm">Owner's guide</a><br>
</div>

<img class="card" src="/img/footer/visa-s.png">
<img class="card" src="/img/footer/mastercard-s.png">
<img class="card" src="/img/footer/amex-s.png"><br>


<a target="_blank" href="/img/footer/t.png">
<span class="tel-a" data-1="01" data-2="9 "></span><span class="tel-b" data-3="10"></span>
</a>
<wbr>

<a target="_blank" href="/img/footer/e-raclet.png">
<span class="email-r-a" data-1="ma" data-2="ra"></span><span class="email-r-b" data-3="cl" data-4="uk"></span>
<!--  do not break <span> one-line! -->
</a>
<br>


Raclet Ltd. <wbr>◆<wbr/> Registered company #0946896<br>

</footer>


</body>

</html>
