<!DOCTYPE html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/stylize.css">
<link rel="stylesheet" href="/css/customize.css">

<title>RACLET LTD.</title>

</head>

<body>

<header>
<img class="logo" src="/img/logos/raclet-animated-s.gif">

<h1><a href="/htm/index.htm">RACLET</a></h1>
<tagline>TRAILER TENTS & MARQUEES SINCE 1969</tagline>
</header>

<div class="menu">
<ul>
  <li><a href="/htm/catalogue-tents.htm">T. TENTS</a>
  <li><a href="/htm/exhibits.htm">EXHIBITS</a>
  <li><a href="/htm/sellers.htm">SELLERS</a>
  <li><a href="/htm/marquees.htm">MARQUEES</a>
  <li><a href="/htm/about.htm">ABOUT</a>
</ul>
</div>

<div class="content product">


<h3>moovea</h3>


<h4>£2550</h4>


Your first trailer tent; a 4 berth tent, easy to tow and store and can be erected on your own. The cabin has an integral awning big enough for a cooking and living but easily adapts for longer stays or the whole family.<br>
<br>


<strong>Optional accessories</strong>
<ul>
<li>Built-in-brakes <strong> + £120</strong>
</li>
<li>Sun-canopy <strong> + £160</strong>
</li>
<li>Awning <strong> + £890</strong>
</li>
<li>Bedroom-annex <strong> + £340</strong>
</li>
<li>Side-storage-bracket <strong> + £190</strong>
</li>
</ul>
<br>


<strong>Specification</strong>
<ul>
<li>Beds: 1
</li>
<li>Berth: 2
</li>
<li>Optional beds: 2
</li>
<li>Optional berth max: 6
</li>
<li>Unladen weight: 200 kg
</li>
<li>Gross vehicle weight: 500 kg kg
</li>
<li>Size packed: 210 x 95 x 145 cm
</li>
<li>Size packed plus axle: 320 x 95 x 145 cm
</li>
<li>Size unpacked: 400 x 270 x 210 cm
</li>
<li>Size unpacked awning: 400 x 480 x 210 cm
</li>
<li>Surface area unpacked: 15 m2
</li>
<li>Storage volume: 940 L
</li>
<li>Bed size: 190 x 130 cm
</li>
<li>Bed size annex: 200 x 170 cm
</li>
<li>Bed material: 80mm foam
</li>
<li>Wheels: 135 R 13
</li>
<li>Axle size: 110 cm
</li>
<li>Axle: AL-KO
</li>
<li>Poles: steel
</li>
<li>Zips: YKK
</li>
</ul>
<br>


<strong>Features</strong>
<ul>
<li>The Moovea is compact, easy to tow.
</li>
<li>The optional full awning doubles the indoor space, and has removable side panels.
</li>
<li>You can attach two bedroom annexes to this model - one to the Moovea core, and one to the optional awning. This would allow it to sleep 6 people.
</li>
<li>Can be tipped on it's side with side storage wheels.
</li>
<li>Optional sun canopy can be added to awning or directly to Moovea core.
</li>
</ul>


<hr>


<p class="right">




<a href="/img/tents/moovea/1.jpg"><img src="/img/tents/moovea/1.jpg"></a>




<a href="/img/tents/moovea/2.jpg"><img src="/img/tents/moovea/2.jpg"></a>




<a href="/img/tents/moovea/3.jpg"><img src="/img/tents/moovea/3.jpg"></a>




<a href="/img/tents/moovea/4.jpg"><img src="/img/tents/moovea/4.jpg"></a>




<a href="/img/tents/moovea/5.jpg"><img src="/img/tents/moovea/5.jpg"></a>




<a href="/img/tents/moovea/6.jpg"><img src="/img/tents/moovea/6.jpg"></a>




<a href="/img/tents/moovea/7.jpg"><img src="/img/tents/moovea/7.jpg"></a>




<a href="/img/tents/moovea/8.jpg"><img src="/img/tents/moovea/8.jpg"></a>




<a href="/img/tents/moovea/9.jpg"><img src="/img/tents/moovea/9.jpg"></a>


</p>
</div>
<p class="top">
<a href="#top">BACK TO TOP OF PAGE</a>
</p>


<hr>


<footer class="standard">

<div class="endmenu">
  <a href="/htm/info/returns.htm">Returns policy</a><br>
  <a href="/htm/info/delivery.htm">Delivery info</a><br>
  <a href="/htm/info/payment.htm">Payment info</a><br>
  <a href="/htm/info/order.htm">Order process</a><br>
  <a href="/htm/info/manufacturing.htm">Manufacturing</a><br>
  <a href="/htm/info/privacy.htm">Privacy policy</a><br>
  <a href="/htm/info/faqs.htm">FAQs</a><br>
  <a href="/htm/info/guide.htm">Owner's guide</a><br>
</div>

<img class="card" src="/img/footer/visa-s.png">
<img class="card" src="/img/footer/mastercard-s.png">
<img class="card" src="/img/footer/amex-s.png"><br>


<a target="_blank" href="/img/footer/t.png">
<span class="tel-a" data-1="01" data-2="9 "></span><span class="tel-b" data-3="10"></span>
</a>
<wbr>

<a target="_blank" href="/img/footer/e-raclet.png">
<span class="email-r-a" data-1="ma" data-2="ra"></span><span class="email-r-b" data-3="cl" data-4="uk"></span>
<!--  do not break <span> one-line! -->
</a>
<br>


Raclet Ltd. <wbr>◆<wbr/> Registered company #0946896<br>

</footer>


</body>

</html>
