<!DOCTYPE html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/stylize.css">
<link rel="stylesheet" href="/css/customize.css">

<title>RACLET LTD.</title>

</head>

<body>

<header>
<img class="logo" src="/img/logos/raclet-animated-s.gif">

<h1><a href="/htm/index.htm">RACLET</a></h1>
<tagline>TRAILER TENTS & MARQUEES SINCE 1969</tagline>
</header>

<div class="menu">
<ul>
  <li><a href="/htm/catalogue-tents.htm">T. TENTS</a>
  <li><a href="/htm/exhibits.htm">EXHIBITS</a>
  <li><a href="/htm/sellers.htm">SELLERS</a>
  <li><a href="/htm/marquees.htm">MARQUEES</a>
  <li><a href="/htm/about.htm">ABOUT</a>
</ul>
</div>

<div class="content product">


<h3>panama</h3>


<h4>£20</h4>


<form action="/rb/dynamic/product.rb" method="get">


<input type="hidden" name="type" value="tents"> 
 <input type="hidden" name="model" value="panama"> 
 <input type="submit" value="BUY"><br>
</form>
<p class="right">You can pay a 10% deposit for a trailer tent to initiate your order<br>
 or pay for accessories in full</p>
<br>



Whether local or further afield, you will enjoy its exceptionally quick setup with a bed available within two minutes. With or without kitchen unit, choose the Panama-Up model which will fit your way of camping. Panama-Up is an evolving model; it is ideal for a couple, it also can be converted in a family model thanks to its optional equipment.<br>
<br>


<strong>Optional accessories</strong>
<ul>
<li>Awning <strong> + £1</strong>
</li>
<li>Bedroom-annex <strong> + £1</strong>
</li>
<li>195l-box <strong> + £1</strong>
</li>
<li>300l-box <strong> + £1</strong>
</li>
</ul>
<br>


<strong>Specification</strong>
<ul>
<li>Included extras: brakes
</li>
<li>Quick setup: 10 minutes
</li>
<li>Beds: 2
</li>
<li>Berth: 4
</li>
<li>Optional beds: 2
</li>
<li>Unladen weight: 360 kg
</li>
<li>Gross vehicle weight: 650 kg - 750 kg
</li>
<li>Size: 250 x 95 x 170 cm
</li>
<li>Size plus axle: 360 x 95 x 170 cm
</li>
<li>Size unpacked: 500 x 250 x 250 cm
</li>
<li>Size unpacked awning: 500 x 250 x 570 cm
</li>
<li>Surface area unpacked: 14.5 m2
</li>
<li>Storage volume: 890 L
</li>
<li>Bed size: 150 x 210 cm
</li>
<li>Bed material: 100mm foam
</li>
<li>Wheels: 165/70 R 13
</li>
<li>Axle: AL-KO
</li>
<li>Axle size: 1130 mm
</li>
<li>Poles: steel
</li>
<li>Roof material: 320 g/m2 cotton
</li>
<li>Walls material: 280 g/m2 cotton
</li>
<li>Bedroom material: 110 g/m2 polyester cotton
</li>
<li>Zips: YKK
</li>
</ul>
<br>


<strong>Features</strong>
<ul>
<li>An optional awning can be added to the front of the Panama-Up for an extra area of 6m2. Two bedroom annexes can be added on both sides for 4 extra persons.
</li>
<li>The new system of transit cover that can be opened with a zip will allow you to load and unload your luggage without opening the whole trailer tent, together with a new higher trailer offers a record amount of storage space.
</li>
<li>Fully braked trailer for easy manoeuvring.
</li>
</ul>


<hr>


<p class="right">




<a href="/img/tents/panama/1-outer-without-extras.jpg"><img src="/img/tents/panama/1-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/panama/2-outer-without-extras.jpg"><img src="/img/tents/panama/2-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/panama/3-outer-without-extras.jpg"><img src="/img/tents/panama/3-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/panama/4-outer-without-extras.jpg"><img src="/img/tents/panama/4-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/panama/5-outer-without-extras.jpg"><img src="/img/tents/panama/5-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/panama/6-outer-without-extras.jpg"><img src="/img/tents/panama/6-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/panama/7-outer-without-extras.jpg"><img src="/img/tents/panama/7-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/panama/8-outer-without-extras.jpg"><img src="/img/tents/panama/8-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/panama/9-outer-without-extras.jpg"><img src="/img/tents/panama/9-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/panama/10-outer-trailer.jpg"><img src="/img/tents/panama/10-outer-trailer.jpg"></a>Outer trailer<br>




<a href="/img/tents/panama/11-outer-without-extras.jpg"><img src="/img/tents/panama/11-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/panama/12-outer-zip-detail.jpg"><img src="/img/tents/panama/12-outer-zip-detail.jpg"></a>Outer zip detail<br>




<a href="/img/tents/panama/13-inner.jpg"><img src="/img/tents/panama/13-inner.jpg"></a>Inner<br>




<a href="/img/tents/panama/14-inner.jpg"><img src="/img/tents/panama/14-inner.jpg"></a>Inner<br>




<a href="/img/tents/panama/15-inner.jpg"><img src="/img/tents/panama/15-inner.jpg"></a>Inner<br>




<a href="/img/tents/panama/16-inner.jpg"><img src="/img/tents/panama/16-inner.jpg"></a>Inner<br>




<a href="/img/tents/panama/17-inner.jpg"><img src="/img/tents/panama/17-inner.jpg"></a>Inner<br>




<a href="/img/tents/panama/18-inner.jpg"><img src="/img/tents/panama/18-inner.jpg"></a>Inner<br>




<a href="/img/tents/panama/19-inner.jpg"><img src="/img/tents/panama/19-inner.jpg"></a>Inner<br>




<a href="/img/tents/panama/20-inner.jpg"><img src="/img/tents/panama/20-inner.jpg"></a>Inner<br>




<a href="/img/tents/panama/21-inner.jpg"><img src="/img/tents/panama/21-inner.jpg"></a>Inner<br>




<a href="/img/tents/panama/22-inner.jpg"><img src="/img/tents/panama/22-inner.jpg"></a>Inner<br>




<a href="/img/tents/panama/23-inner.jpg"><img src="/img/tents/panama/23-inner.jpg"></a>Inner<br>




<a href="/img/tents/panama/24-outer-with-packed-trailer.jpg"><img src="/img/tents/panama/24-outer-with-packed-trailer.jpg"></a>Outer with packed trailer<br>




<a href="/img/tents/panama/25-outer-with-packed-trailer.jpg"><img src="/img/tents/panama/25-outer-with-packed-trailer.jpg"></a>Outer with packed trailer<br>




<a href="/img/tents/panama/26-packed-trailer.jpg"><img src="/img/tents/panama/26-packed-trailer.jpg"></a>Packed trailer<br>




<a href="/img/tents/panama/27-packed-trailer.jpg"><img src="/img/tents/panama/27-packed-trailer.jpg"></a>Packed trailer<br>




<a href="/img/tents/panama/28-trailer.jpg"><img src="/img/tents/panama/28-trailer.jpg"></a>Trailer<br>


</p>
</div>
<p class="top">
<a href="#top">BACK TO TOP OF PAGE</a>
</p>


<hr>


<footer class="standard">

<div class="endmenu">
  <a href="/htm/info/returns.htm">Returns policy</a><br>
  <a href="/htm/info/delivery.htm">Delivery info</a><br>
  <a href="/htm/info/payment.htm">Payment info</a><br>
  <a href="/htm/info/order.htm">Order process</a><br>
  <a href="/htm/info/manufacturing.htm">Manufacturing</a><br>
  <a href="/htm/info/privacy.htm">Privacy policy</a><br>
  <a href="/htm/info/faqs.htm">FAQs</a><br>
  <a href="/htm/info/guide.htm">Owner's guide</a><br>
</div>

<img class="card" src="/img/footer/visa-s.png">
<img class="card" src="/img/footer/mastercard-s.png">
<img class="card" src="/img/footer/amex-s.png"><br>


<a target="_blank" href="/img/footer/t.png">
<span class="tel-a" data-1="01" data-2="9 "></span><span class="tel-b" data-3="10"></span>
</a>
<wbr>

<a target="_blank" href="/img/footer/e-raclet.png">
<span class="email-r-a" data-1="ma" data-2="ra"></span><span class="email-r-b" data-3="cl" data-4="uk"></span>
<!--  do not break <span> one-line! -->
</a>
<br>


Raclet Ltd. <wbr>◆<wbr/> Registered company #0946896<br>

</footer>


</body>

</html>
