<!DOCTYPE html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/stylize.css">
<link rel="stylesheet" href="/css/customize.css">

<title>RACLET LTD.</title>

</head>

<body>

<header>
<img class="logo" src="/img/logos/raclet-animated-s.gif">

<h1><a href="/htm/index.htm">RACLET</a></h1>
<tagline>TRAILER TENTS & MARQUEES SINCE 1969</tagline>
</header>

<div class="menu">
<ul>
  <li><a href="/htm/catalogue-tents.htm">T. TENTS</a>
  <li><a href="/htm/exhibits.htm">EXHIBITS</a>
  <li><a href="/htm/sellers.htm">SELLERS</a>
  <li><a href="/htm/marquees.htm">MARQUEES</a>
  <li><a href="/htm/about.htm">ABOUT</a>
</ul>
</div>

<div class="content product">


<h3>quickstop se</h3>


<h4>£20</h4>


<form action="/rb/dynamic/product.rb" method="get">


<input type="hidden" name="type" value="tents"> 
 <input type="hidden" name="model" value="quickstop-se"> 
 <input type="submit" value="BUY"><br>
</form>
<p class="right">You can pay a 10% deposit for a trailer tent to initiate your order<br>
 or pay for accessories in full</p>
<br>



Lightweight leisure award 2015<br>
Caravan and Trailer Tents Design award 2017<br>
Special edition includes: Fridge, backrests, DLX cooker, mains mobile and wider opening bedroom inners.<br>
This unique trailer tent is the easiest to pitch, just open it up, and within minutes go from trailer to tent with no pegs. With the cooker, table, and a fridge you have yourself a camper. Pitch the awning and you are setup for a longer stay. Cook inside the cabin, or use the stand to cook in the awning or outside, versatile whatever the weather.<br>
<br>


<strong>Optional accessories</strong>
<ul>
<li>Sun-canopy <strong> + £1</strong>
</li>
<li>Underbed <strong> + £1</strong>
</li>
<li>Skirts-pair <strong> + £1</strong>
</li>
</ul>
<br>


<strong>Specification</strong>
<ul>
<li>Included extras: brakes, towbar storage box
</li>
<li>Quick setup: 5 minutes
</li>
<li>Beds: 2
</li>
<li>Berth: 4
</li>
<li>Weight unladen: 400kg
</li>
<li>Weight max: 650kg
</li>
<li>Size packed: 120 x 215 x 144 cm
</li>
<li>Size unpacked: 500 x 200 x 250 cm
</li>
<li>Surface area unpacked: 19 m2
</li>
<li>Storage volume: 1238 L
</li>
<li>Bed size: 130 x 200 cm
</li>
<li>Poles: steel
</li>
<li>Axle: AL-KO
</li>
<li>Roof material: cotton
</li>
<li>Walls mateiral: cotton
</li>
<li>Bedroom material: cotton
</li>
<li>Zips: YKK
</li>
</ul>
<br>


<strong>Features</strong>
<ul>
<li>By removing the front and side panels of the awning you can open up to the outdoors. Fully waterproofed under-bed tents can be used to sleep extra family or used as extra storage.
</li>
<li>As the cabin needs no pegs its ideal for short stop-overs on long journeys. The zip-on sun canopy fits directly on the cabin or the awning offering a choice for a weekend break or an extended stay.
</li>
<li>The awning comes complete with a zip-in groundsheet which attaches to the insulated bed boards, fully enclosing the awning from draughts. The awning being 100% cotton means you can go camping when you like.
</li>
<li>Braked trailer as standard.
</li>
</ul>


<hr>


<p class="right">




<a href="/img/tents/quickstop-se/1-outer-with-sun-canopy.jpg"><img src="/img/tents/quickstop-se/1-outer-with-sun-canopy.jpg"></a>Outer with sun canopy<br>




<a href="/img/tents/quickstop-se/2-outer-with-sun-canopy.jpg"><img src="/img/tents/quickstop-se/2-outer-with-sun-canopy.jpg"></a>Outer with sun canopy<br>




<a href="/img/tents/quickstop-se/3-outer-with-sun-canopy.jpg"><img src="/img/tents/quickstop-se/3-outer-with-sun-canopy.jpg"></a>Outer with sun canopy<br>




<a href="/img/tents/quickstop-se/4-outer-with-sun-canopy.jpg"><img src="/img/tents/quickstop-se/4-outer-with-sun-canopy.jpg"></a>Outer with sun canopy<br>




<a href="/img/tents/quickstop-se/5-outer-with-sun-canopy.jpg"><img src="/img/tents/quickstop-se/5-outer-with-sun-canopy.jpg"></a>Outer with sun canopy<br>




<a href="/img/tents/quickstop-se/6-outer-with-sun-canopy.jpg"><img src="/img/tents/quickstop-se/6-outer-with-sun-canopy.jpg"></a>Outer with sun canopy<br>




<a href="/img/tents/quickstop-se/7-outer-with-sun-canopy.jpg"><img src="/img/tents/quickstop-se/7-outer-with-sun-canopy.jpg"></a>Outer with sun canopy<br>




<a href="/img/tents/quickstop-se/8-outer-with-sun-canopy.jpg"><img src="/img/tents/quickstop-se/8-outer-with-sun-canopy.jpg"></a>Outer with sun canopy<br>




<a href="/img/tents/quickstop-se/9-outer-with-awning.jpg"><img src="/img/tents/quickstop-se/9-outer-with-awning.jpg"></a>Outer with awning<br>




<a href="/img/tents/quickstop-se/10-outer-with-awning.jpg"><img src="/img/tents/quickstop-se/10-outer-with-awning.jpg"></a>Outer with awning<br>




<a href="/img/tents/quickstop-se/11-outer-with-awning.jpg"><img src="/img/tents/quickstop-se/11-outer-with-awning.jpg"></a>Outer with awning<br>




<a href="/img/tents/quickstop-se/12-outer-with-awning.jpg"><img src="/img/tents/quickstop-se/12-outer-with-awning.jpg"></a>Outer with awning<br>




<a href="/img/tents/quickstop-se/13-inner-awning.jpg"><img src="/img/tents/quickstop-se/13-inner-awning.jpg"></a>Inner awning<br>




<a href="/img/tents/quickstop-se/14-inner-awning.jpg"><img src="/img/tents/quickstop-se/14-inner-awning.jpg"></a>Inner awning<br>




<a href="/img/tents/quickstop-se/15-inner-sun-canopy.jpg"><img src="/img/tents/quickstop-se/15-inner-sun-canopy.jpg"></a>Inner sun canopy<br>




<a href="/img/tents/quickstop-se/16-inner-sun-canopy.jpg"><img src="/img/tents/quickstop-se/16-inner-sun-canopy.jpg"></a>Inner sun canopy<br>




<a href="/img/tents/quickstop-se/17-inner.jpg"><img src="/img/tents/quickstop-se/17-inner.jpg"></a>Inner<br>




<a href="/img/tents/quickstop-se/18-inner.jpg"><img src="/img/tents/quickstop-se/18-inner.jpg"></a>Inner<br>




<a href="/img/tents/quickstop-se/19-inner.jpg"><img src="/img/tents/quickstop-se/19-inner.jpg"></a>Inner<br>




<a href="/img/tents/quickstop-se/20-inner.jpg"><img src="/img/tents/quickstop-se/20-inner.jpg"></a>Inner<br>




<a href="/img/tents/quickstop-se/21-inner.jpg"><img src="/img/tents/quickstop-se/21-inner.jpg"></a>Inner<br>




<a href="/img/tents/quickstop-se/22-disassembly.jpg"><img src="/img/tents/quickstop-se/22-disassembly.jpg"></a>Disassembly<br>




<a href="/img/tents/quickstop-se/23-folding.jpg"><img src="/img/tents/quickstop-se/23-folding.jpg"></a>Folding<br>




<a href="/img/tents/quickstop-se/24-folding.jpg"><img src="/img/tents/quickstop-se/24-folding.jpg"></a>Folding<br>




<a href="/img/tents/quickstop-se/25-folding.jpg"><img src="/img/tents/quickstop-se/25-folding.jpg"></a>Folding<br>




<a href="/img/tents/quickstop-se/26-folding.jpg"><img src="/img/tents/quickstop-se/26-folding.jpg"></a>Folding<br>




<a href="/img/tents/quickstop-se/27-packed-trailer.jpg"><img src="/img/tents/quickstop-se/27-packed-trailer.jpg"></a>Packed trailer<br>




<a href="/img/tents/quickstop-se/28-packed-trailer.jpg"><img src="/img/tents/quickstop-se/28-packed-trailer.jpg"></a>Packed trailer<br>




<a href="/img/tents/quickstop-se/29-under-wheel.jpg"><img src="/img/tents/quickstop-se/29-under-wheel.jpg"></a>Under wheel<br>




<a href="/img/tents/quickstop-se/30-kitchen.jpg"><img src="/img/tents/quickstop-se/30-kitchen.jpg"></a>Kitchen<br>




<a href="/img/tents/quickstop-se/31-kitchen.jpg"><img src="/img/tents/quickstop-se/31-kitchen.jpg"></a>Kitchen<br>




<a href="/img/tents/quickstop-se/32-kitchen.jpg"><img src="/img/tents/quickstop-se/32-kitchen.jpg"></a>Kitchen<br>




<a href="/img/tents/quickstop-se/33-kitchen.jpg"><img src="/img/tents/quickstop-se/33-kitchen.jpg"></a>Kitchen<br>




<a href="/img/tents/quickstop-se/34-diagram.gif"><img src="/img/tents/quickstop-se/34-diagram.gif"></a>Diagram<br>


</p>
</div>
<p class="top">
<a href="#top">BACK TO TOP OF PAGE</a>
</p>


<hr>


<footer class="standard">

<div class="endmenu">
  <a href="/htm/info/returns.htm">Returns policy</a><br>
  <a href="/htm/info/delivery.htm">Delivery info</a><br>
  <a href="/htm/info/payment.htm">Payment info</a><br>
  <a href="/htm/info/order.htm">Order process</a><br>
  <a href="/htm/info/manufacturing.htm">Manufacturing</a><br>
  <a href="/htm/info/privacy.htm">Privacy policy</a><br>
  <a href="/htm/info/faqs.htm">FAQs</a><br>
  <a href="/htm/info/guide.htm">Owner's guide</a><br>
</div>

<img class="card" src="/img/footer/visa-s.png">
<img class="card" src="/img/footer/mastercard-s.png">
<img class="card" src="/img/footer/amex-s.png"><br>


<a target="_blank" href="/img/footer/t.png">
<span class="tel-a" data-1="01" data-2="9 "></span><span class="tel-b" data-3="10"></span>
</a>
<wbr>

<a target="_blank" href="/img/footer/e-raclet.png">
<span class="email-r-a" data-1="ma" data-2="ra"></span><span class="email-r-b" data-3="cl" data-4="uk"></span>
<!--  do not break <span> one-line! -->
</a>
<br>


Raclet Ltd. <wbr>◆<wbr/> Registered company #0946896<br>

</footer>


</body>

</html>
