<!DOCTYPE html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/stylize.css">
<link rel="stylesheet" href="/css/customize.css">

<title>RACLET LTD.</title>

</head>

<body>

<header>
<img class="logo" src="/img/logos/raclet-animated-s.gif">

<h1><a href="/htm/index.htm">RACLET</a></h1>
<tagline>TRAILER TENTS & MARQUEES SINCE 1969</tagline>
</header>

<div class="menu">
<ul>
  <li><a href="/htm/catalogue-tents.htm">T. TENTS</a>
  <li><a href="/htm/exhibits.htm">EXHIBITS</a>
  <li><a href="/htm/sellers.htm">SELLERS</a>
  <li><a href="/htm/marquees.htm">MARQUEES</a>
  <li><a href="/htm/about.htm">ABOUT</a>
</ul>
</div>

<div class="content product">


<h3>safari</h3>


<h4>£20</h4>


<form action="/rb/dynamic/product.rb" method="get">


<input type="hidden" name="type" value="tents"> 
 <input type="hidden" name="model" value="safari"> 
 <input type="submit" value="BUY"><br>
</form>
<p class="right">You can pay a 10% deposit for a trailer tent to initiate your order<br>
 or pay for accessories in full</p>
<br>



The Safari is a top-of-the-range family trailer tent designed to allow a family with two or three children to have great camping holiday. It is the complete package, including the easy to pitch awning with zip in groundsheet meaning your holiday starts quicker.<br>
<br>


<strong>Optional accessories</strong>
<ul>
<li>Sun-canopy-classic <strong> + £1</strong>
</li>
<li>Sun-canopy-deluxe <strong> + £1</strong>
</li>
<li>Underbed <strong> + £1</strong>
</li>
<li>Luggage-rack <strong> + £1</strong>
</li>
<li>Storage-bracket <strong> + £1</strong>
</li>
<li>Mosquito-net <strong> + £1</strong>
</li>
</ul>
<br>


<strong>Specification</strong>
<ul>
<li>Included extras: awning, brakes
</li>
<li>Quick setup: 20 minutes
</li>
<li>Beds: 2
</li>
<li>Berth: 4
</li>
<li>Optional beds: 2
</li>
<li>Unladen weight: 365 kg
</li>
<li>Gross vehicle weight: 500 kg - 600 kg
</li>
<li>Size packed: 215 x 130 x 144 cm
</li>
<li>Size packed plus axle: 330 x 130 x 144 cm
</li>
<li>Size unpacked: 500 x 235 x 190 cm
</li>
<li>Size unpacked awning: 500 x 580 x 250 cm
</li>
<li>Surface area unpacked: 29 m2
</li>
<li>Storage volume: 1247 L
</li>
<li>Bed size: 165 x 200 cm
</li>
<li>Bed material: 80mm foam
</li>
<li>Wheels: 135 R 13
</li>
<li>Poles: steel
</li>
<li>Axle: AL-KO
</li>
<li>Axle size: 122 cm
</li>
<li>Roof material: 320 g/m2 cotton
</li>
<li>Walls material: 280 g/m2 cotton
</li>
<li>Bedroom material: 110 g/m2 polyester cotton
</li>
<li>Zips: YKK
</li>
</ul>
<br>


<strong>Features</strong>
<ul>
<li>The Safari is available with either internal, external or without kitchen unit. The external kitchen is attached to the body of the trailer whilst towing. Once setup, it comes with optional wheels for extra manoeuvrability
</li>
<li>Fitted with two king size slatted beds (160 x 205), the comfort of home on the move. Using the optional under-bed tents there is more than enough room to bring the extended family.
</li>
<li>The optional Sun canopy provides outside shelter to relax and enjoy a drink. The Safari has large windows, with darkened panels all fitted with mosquito nets
</li>
<li>Brakes installed as standard
</li>
</ul>


<hr>


<p class="right">




<a href="/img/tents/safari/1-outer-without-extras.jpg"><img src="/img/tents/safari/1-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/safari/2-outer-without-extras.jpg"><img src="/img/tents/safari/2-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/safari/3-outer-without-extras.jpg"><img src="/img/tents/safari/3-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/safari/4-outer-without-extras.jpg"><img src="/img/tents/safari/4-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/safari/5-outer-without-extras.jpg"><img src="/img/tents/safari/5-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/safari/6-outer-without-extras.jpg"><img src="/img/tents/safari/6-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/safari/7-outer-without-extras.jpg"><img src="/img/tents/safari/7-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/safari/8-outer-without-extras.jpg"><img src="/img/tents/safari/8-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/safari/9-outer-with-sun-canopy.jpg"><img src="/img/tents/safari/9-outer-with-sun-canopy.jpg"></a>Outer with sun canopy<br>




<a href="/img/tents/safari/10-outer-with-sun-canopy.jpg"><img src="/img/tents/safari/10-outer-with-sun-canopy.jpg"></a>Outer with sun canopy<br>




<a href="/img/tents/safari/11-outer-with-sun-canopy.jpg"><img src="/img/tents/safari/11-outer-with-sun-canopy.jpg"></a>Outer with sun canopy<br>




<a href="/img/tents/safari/12-inner.jpg"><img src="/img/tents/safari/12-inner.jpg"></a>Inner<br>




<a href="/img/tents/safari/13-inner.jpg"><img src="/img/tents/safari/13-inner.jpg"></a>Inner<br>




<a href="/img/tents/safari/14-inner.jpg"><img src="/img/tents/safari/14-inner.jpg"></a>Inner<br>




<a href="/img/tents/safari/15-inner.jpg"><img src="/img/tents/safari/15-inner.jpg"></a>Inner<br>




<a href="/img/tents/safari/16-inner.jpg"><img src="/img/tents/safari/16-inner.jpg"></a>Inner<br>




<a href="/img/tents/safari/17-inner.jpg"><img src="/img/tents/safari/17-inner.jpg"></a>Inner<br>




<a href="/img/tents/safari/18-disassembly.jpg"><img src="/img/tents/safari/18-disassembly.jpg"></a>Disassembly<br>




<a href="/img/tents/safari/19-disassembly.jpg"><img src="/img/tents/safari/19-disassembly.jpg"></a>Disassembly<br>




<a href="/img/tents/safari/20-disassembly.jpg"><img src="/img/tents/safari/20-disassembly.jpg"></a>Disassembly<br>




<a href="/img/tents/safari/21-disassembly.jpg"><img src="/img/tents/safari/21-disassembly.jpg"></a>Disassembly<br>




<a href="/img/tents/safari/22-disassembly.jpg"><img src="/img/tents/safari/22-disassembly.jpg"></a>Disassembly<br>




<a href="/img/tents/safari/23-folding.jpg"><img src="/img/tents/safari/23-folding.jpg"></a>Folding<br>




<a href="/img/tents/safari/24-kitchen.jpg"><img src="/img/tents/safari/24-kitchen.jpg"></a>Kitchen<br>




<a href="/img/tents/safari/25-kitchen.jpg"><img src="/img/tents/safari/25-kitchen.jpg"></a>Kitchen<br>




<a href="/img/tents/safari/26-diagram.gif"><img src="/img/tents/safari/26-diagram.gif"></a>Diagram<br>


</p>
</div>
<p class="top">
<a href="#top">BACK TO TOP OF PAGE</a>
</p>


<hr>


<footer class="standard">

<div class="endmenu">
  <a href="/htm/info/returns.htm">Returns policy</a><br>
  <a href="/htm/info/delivery.htm">Delivery info</a><br>
  <a href="/htm/info/payment.htm">Payment info</a><br>
  <a href="/htm/info/order.htm">Order process</a><br>
  <a href="/htm/info/manufacturing.htm">Manufacturing</a><br>
  <a href="/htm/info/privacy.htm">Privacy policy</a><br>
  <a href="/htm/info/faqs.htm">FAQs</a><br>
  <a href="/htm/info/guide.htm">Owner's guide</a><br>
</div>

<img class="card" src="/img/footer/visa-s.png">
<img class="card" src="/img/footer/mastercard-s.png">
<img class="card" src="/img/footer/amex-s.png"><br>


<a target="_blank" href="/img/footer/t.png">
<span class="tel-a" data-1="01" data-2="9 "></span><span class="tel-b" data-3="10"></span>
</a>
<wbr>

<a target="_blank" href="/img/footer/e-raclet.png">
<span class="email-r-a" data-1="ma" data-2="ra"></span><span class="email-r-b" data-3="cl" data-4="uk"></span>
<!--  do not break <span> one-line! -->
</a>
<br>


Raclet Ltd. <wbr>◆<wbr/> Registered company #0946896<br>

</footer>


</body>

</html>
