<!DOCTYPE html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/stylize.css">
<link rel="stylesheet" href="/css/customize.css">

<title>RACLET LTD.</title>

</head>

<body>

<header>
<img class="logo" src="/img/logos/raclet-animated-s.gif">

<h1><a href="/htm/index.htm">RACLET</a></h1>
<tagline>TRAILER TENTS & MARQUEES SINCE 1969</tagline>
</header>

<div class="menu">
<ul>
  <li><a href="/htm/catalogue-tents.htm">T. TENTS</a>
  <li><a href="/htm/exhibits.htm">EXHIBITS</a>
  <li><a href="/htm/sellers.htm">SELLERS</a>
  <li><a href="/htm/marquees.htm">MARQUEES</a>
  <li><a href="/htm/about.htm">ABOUT</a>
</ul>
</div>

<div class="content product">


<h3>solena</h3>


<h4>£20</h4>


<form action="/rb/dynamic/product.rb" method="get">


<input type="hidden" name="type" value="tents"> 
 <input type="hidden" name="model" value="solena"> 
 <input type="submit" value="BUY"><br>
</form>
<p class="right">You can pay a 10% deposit for a trailer tent to initiate your order<br>
 or pay for accessories in full</p>
<br>



This lightweight trailer is easy to manoeuvre for a single person. Thanks to its rigid cover the Solena opens in a single movement meaning the cabin is non-pegging; perfect for short stays and sites with hard standing. The Cabin price now includes the roof of the awning and the awning frame, with the option to purchase separately the side &amp; front panels including groundsheet to complete a full awning.<br>
<br>


<strong>Optional accessories</strong>
<ul>
<li>Built-in-brakes <strong> + £1</strong>
</li>
<li>Sun-canopy <strong> + £1</strong>
</li>
<li>Awning <strong> + £1</strong>
</li>
<li>Bedroom-annexe <strong> + £1</strong>
</li>
<li>Side-storage-wheels <strong> + £1</strong>
</li>
<li>Back-rest <strong> + £1</strong>
</li>
</ul>
<br>


<strong>Specification</strong>
<ul>
<li>Included extras: roof rack
</li>
<li>Quick setup: 5 minutes
</li>
<li>Beds: 1
</li>
<li>Berth: 2
</li>
<li>Optional beds: 2
</li>
<li>Unladen weight: 230 kg + 25 kg brakes
</li>
<li>Gross vehicle weight: 500 kg
</li>
<li>Size packed: 320 x 92 x 145 cm
</li>
<li>Size packed plus axle: 207 x 92 x 145 cm
</li>
<li>Size unpacked: 210 x 145 x 150 cm
</li>
<li>Surface area unpacked: 12 m2 incl. sun canopy
</li>
<li>Storage volume: 450 L
</li>
<li>Bed size: 130 x 190 cm
</li>
<li>Bed material: 60mm foam
</li>
<li>Wheels: 165/65 R 8
</li>
<li>Poles: steel
</li>
<li>Axle: AL-KO
</li>
<li>Axle size: 1130 mm
</li>
<li>Roof material: 320 g/m2 cotton
</li>
<li>Walls material: 280 g/m2 cotton
</li>
<li>Bedroom material: 110 g/m2 polyester cotton
</li>
<li>Zips: YKK
</li>
</ul>
<br>


<strong>Features</strong>
<ul>
<li>Lockable fibreglass lid with built-in roof rack, optional colours orange or cream
</li>
<li>Slatted bed with Quilted Mattress cover and under-bed storage offers a comfortable night of sleep
</li>
<li>With the optional bedroom annex you can double the sleeping space to accommodate friends or family
</li>
<li>The new Solena has been designed with a retro look including large round windows and new colours, a new look to this popular trailer
</li>
</ul>


<hr>


<p class="right">




<a href="/img/tents/solena/1-outer-without-extras.jpg"><img src="/img/tents/solena/1-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/solena/2-outer-without-extras.jpg"><img src="/img/tents/solena/2-outer-without-extras.jpg"></a>Outer without extras<br>




<a href="/img/tents/solena/3-outer-with-sun-canopy.jpg"><img src="/img/tents/solena/3-outer-with-sun-canopy.jpg"></a>Outer with sun canopy<br>




<a href="/img/tents/solena/4-outer-with-sun-canopy.jpg"><img src="/img/tents/solena/4-outer-with-sun-canopy.jpg"></a>Outer with sun canopy<br>




<a href="/img/tents/solena/5-outer-with-awning-and-bedroom-annexe.jpg"><img src="/img/tents/solena/5-outer-with-awning-and-bedroom-annexe.jpg"></a>Outer with awning and bedroom annexe<br>




<a href="/img/tents/solena/6-outer-with-awning-and-bedroom-annexe.jpg"><img src="/img/tents/solena/6-outer-with-awning-and-bedroom-annexe.jpg"></a>Outer with awning and bedroom annexe<br>




<a href="/img/tents/solena/7-outer-with-awning-and-bedroom-annexe.jpg"><img src="/img/tents/solena/7-outer-with-awning-and-bedroom-annexe.jpg"></a>Outer with awning and bedroom annexe<br>




<a href="/img/tents/solena/8-outer-with-awning-and-bedroom-annexe.jpg"><img src="/img/tents/solena/8-outer-with-awning-and-bedroom-annexe.jpg"></a>Outer with awning and bedroom annexe<br>




<a href="/img/tents/solena/9-inner-awning.jpg"><img src="/img/tents/solena/9-inner-awning.jpg"></a>Inner awning<br>




<a href="/img/tents/solena/10-inner-awning.jpg"><img src="/img/tents/solena/10-inner-awning.jpg"></a>Inner awning<br>




<a href="/img/tents/solena/11-inner-awning.jpg"><img src="/img/tents/solena/11-inner-awning.jpg"></a>Inner awning<br>




<a href="/img/tents/solena/12-inner-awning.jpg"><img src="/img/tents/solena/12-inner-awning.jpg"></a>Inner awning<br>




<a href="/img/tents/solena/13-inner-awning.jpg"><img src="/img/tents/solena/13-inner-awning.jpg"></a>Inner awning<br>




<a href="/img/tents/solena/14-inner-awning-and-bedroom-annexe.jpg"><img src="/img/tents/solena/14-inner-awning-and-bedroom-annexe.jpg"></a>Inner awning and bedroom annexe<br>




<a href="/img/tents/solena/15-inner.jpg"><img src="/img/tents/solena/15-inner.jpg"></a>Inner<br>




<a href="/img/tents/solena/16-inner-without-extras.jpg"><img src="/img/tents/solena/16-inner-without-extras.jpg"></a>Inner without extras<br>




<a href="/img/tents/solena/17-disassembly.jpg"><img src="/img/tents/solena/17-disassembly.jpg"></a>Disassembly<br>




<a href="/img/tents/solena/18-disassembly.jpg"><img src="/img/tents/solena/18-disassembly.jpg"></a>Disassembly<br>




<a href="/img/tents/solena/19-folding.jpg"><img src="/img/tents/solena/19-folding.jpg"></a>Folding<br>




<a href="/img/tents/solena/20-folding.jpg"><img src="/img/tents/solena/20-folding.jpg"></a>Folding<br>




<a href="/img/tents/solena/21-folding.jpg"><img src="/img/tents/solena/21-folding.jpg"></a>Folding<br>




<a href="/img/tents/solena/22-folding.jpg"><img src="/img/tents/solena/22-folding.jpg"></a>Folding<br>




<a href="/img/tents/solena/23-folding.jpg"><img src="/img/tents/solena/23-folding.jpg"></a>Folding<br>




<a href="/img/tents/solena/24-packed-trailer.jpg"><img src="/img/tents/solena/24-packed-trailer.jpg"></a>Packed trailer<br>




<a href="/img/tents/solena/25-packed-trailer.jpg"><img src="/img/tents/solena/25-packed-trailer.jpg"></a>Packed trailer<br>




<a href="/img/tents/solena/26-diagram.gif"><img src="/img/tents/solena/26-diagram.gif"></a>Diagram<br>




<a href="/img/tents/solena/27-diagram.gif"><img src="/img/tents/solena/27-diagram.gif"></a>Diagram<br>


</p>
</div>
<p class="top">
<a href="#top">BACK TO TOP OF PAGE</a>
</p>


<hr>


<footer class="standard">

<div class="endmenu">
  <a href="/htm/info/returns.htm">Returns policy</a><br>
  <a href="/htm/info/delivery.htm">Delivery info</a><br>
  <a href="/htm/info/payment.htm">Payment info</a><br>
  <a href="/htm/info/order.htm">Order process</a><br>
  <a href="/htm/info/manufacturing.htm">Manufacturing</a><br>
  <a href="/htm/info/privacy.htm">Privacy policy</a><br>
  <a href="/htm/info/faqs.htm">FAQs</a><br>
  <a href="/htm/info/guide.htm">Owner's guide</a><br>
</div>

<img class="card" src="/img/footer/visa-s.png">
<img class="card" src="/img/footer/mastercard-s.png">
<img class="card" src="/img/footer/amex-s.png"><br>


<a target="_blank" href="/img/footer/t.png">
<span class="tel-a" data-1="01" data-2="9 "></span><span class="tel-b" data-3="10"></span>
</a>
<wbr>

<a target="_blank" href="/img/footer/e-raclet.png">
<span class="email-r-a" data-1="ma" data-2="ra"></span><span class="email-r-b" data-3="cl" data-4="uk"></span>
<!--  do not break <span> one-line! -->
</a>
<br>


Raclet Ltd. <wbr>◆<wbr/> Registered company #0946896<br>

</footer>


</body>

</html>
