<!DOCTYPE html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/stylize.css">
<link rel="stylesheet" href="/css/customize.css">

<title>RACLET LTD.</title>

</head>

<body>

<header>
<img class="logo" src="/img/logos/raclet-animated-s.gif">

<h1><a href="/htm/index.htm">RACLET</a></h1>
<tagline>TRAILER TENTS & MARQUEES SINCE 1969</tagline>
</header>

<div class="menu">
<ul>
  <li><a href="/htm/catalogue-tents.htm">T. TENTS</a>
  <li><a href="/htm/exhibits.htm">EXHIBITS</a>
  <li><a href="/htm/sellers.htm">SELLERS</a>
  <li><a href="/htm/marquees.htm">MARQUEES</a>
  <li><a href="/htm/about.htm">ABOUT</a>
</ul>
</div>

<div class='content hider'>

<h3>+ TECH DIAGRAMS</h3>

<h4 class='hidden'>ARCHIVE</h4>
<br>
For unknown futureproofing, we are hosting a barebones <a href='/img/public/technical-diagrams/'>archive of the technical diagrams of new and old trailer tent models here.</a>

<hr>

<img src='/img/tents/tech-diagrams/1.gif' class='basic'>

</div>

<p class="top">
<a href="#top">BACK TO TOP OF PAGE</a>
</p>


<hr>


<footer class="standard">

<div class="endmenu">
<a href="/htm/info/returns.htm">Returns policy</a><br>
<a href="/htm/info/delivery.htm">Delivery info</a><br>
<a href="/htm/info/payment.htm">Payment info</a><br>
<a href="/htm/info/order.htm">Order process</a><br>
<a href="/htm/info/manufacturing.htm">Manufacturing</a><br>
<a href="/htm/info/privacy.htm">Privacy policy</a><br>
<a href="/htm/info/faqs.htm">FAQs</a><br>
<a href="/htm/info/guide.htm">Owner's guide</a><br>
</div>

<img class="card" src="/img/footer/visa-s.png">
<img class="card" src="/img/footer/mastercard-s.png">
<img class="card" src="/img/footer/amex-s.png"><br>

<a target="_blank" href="/img/footer/t-raclet.png">
<img class="contact" src="/img/footer/t-raclet.png"></a><wbr>

<a target="_blank" href="/img/footer/e-raclet.png">
<img class="contact" src="/img/footer/e-raclet.png"></a><br>

Raclet Ltd. <wbr>◆<wbr/> Registered company #0946896<br>

</footer>


</body>

</html>
