<!DOCTYPE html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/stylize.css">
<link rel="stylesheet" href="/css/customize.css">

<title>RACLET LTD.</title>

</head>

<body>

<header>
<img class="logo" src="/img/logos/raclet-animated-s.gif">

<h1><a href="/htm/index.htm">RACLET</a></h1>
<tagline>TRAILER TENTS & MARQUEES SINCE 1969</tagline>
</header>

<div class="menu">
<ul>
  <li><a href="/htm/catalogue-tents.htm">T. TENTS</a>
  <li><a href="/htm/exhibits.htm">EXHIBITS</a>
  <li><a href="/htm/sellers.htm">SELLERS</a>
  <li><a href="/htm/marquees.htm">MARQUEES</a>
  <li><a href="/htm/about.htm">ABOUT</a>
</ul>
</div>

<div class="content product">


<h3>x trail</h3>


<h4>£20</h4>


<form action="/rb/dynamic/product.rb" method="get">


<input type="hidden" name="type" value="tents"> 
 <input type="hidden" name="model" value="x-trail"> 
 <input type="submit" value="BUY"><br>
</form>
<p class="right">You can pay a 10% deposit for a trailer tent to initiate your order<br>
 or pay for accessories in full</p>
<br>



A favourite of ours because of the simplicity and robust style. Whether you have a large garden or you prefer to sleep by the river, you won't be eaten by mosquitos, whilst still getting plenty of air. The X-Trail features one of the larger, thick foam beds, with a tasteful, comfortable interior. In peak summer, you'd do best to keep out of direct sun, as the outer is dark!<br>
<br>


<strong>Optional accessories</strong>
<ul></ul>
<br>


<strong>Specification</strong>
<ul>
<li>Included extras: brakes, towbar storage box
</li>
<li>Quick setup: 10 minutes
</li>
<li>Beds: 2
</li>
<li>Berth: 4
</li>
<li>Weight unladen: 400kg
</li>
<li>Weight max: 650kg
</li>
<li>Size packed: 245 x 125 x 175 cm
</li>
<li>Size unpacked: 500 x 225 x 275 cm
</li>
<li>Surface area unpacked: 32 m2
</li>
<li>Storage volume: 1540 L
</li>
<li>Bed size: 150 x 210 cm
</li>
<li>Wheels: 165/70 R 13
</li>
<li>Poles: steel
</li>
<li>Axle: AL-KO
</li>
<li>Roof material: cotton
</li>
<li>Walls mateiral: cotton
</li>
<li>Bedroom material: cotton
</li>
<li>Zips: YKK
</li>
</ul>
<br>


<strong>Features</strong>
<ul>
<li>Has a large storage capacity - both in the centre of the trailer tent, whilst it is folded, and more with the storage box
</li>
<li>Chassis has built-in shock absorbers
</li>
<li>Internal electrical sockets in storage box and in central area
</li>
</ul>


<hr>


<p class="right">




<a href="/img/tents/x-trail/1.jpg"><img src="/img/tents/x-trail/1.jpg"></a>




<a href="/img/tents/x-trail/2.jpg"><img src="/img/tents/x-trail/2.jpg"></a>




<a href="/img/tents/x-trail/3.jpg"><img src="/img/tents/x-trail/3.jpg"></a>




<a href="/img/tents/x-trail/4.jpg"><img src="/img/tents/x-trail/4.jpg"></a>




<a href="/img/tents/x-trail/6.jpg"><img src="/img/tents/x-trail/6.jpg"></a>




<a href="/img/tents/x-trail/7.jpg"><img src="/img/tents/x-trail/7.jpg"></a>




<a href="/img/tents/x-trail/8.jpg"><img src="/img/tents/x-trail/8.jpg"></a>




<a href="/img/tents/x-trail/9.jpg"><img src="/img/tents/x-trail/9.jpg"></a>




<a href="/img/tents/x-trail/10.jpg"><img src="/img/tents/x-trail/10.jpg"></a>




<a href="/img/tents/x-trail/11.jpg"><img src="/img/tents/x-trail/11.jpg"></a>




<a href="/img/tents/x-trail/12.jpg"><img src="/img/tents/x-trail/12.jpg"></a>




<a href="/img/tents/x-trail/13.jpg"><img src="/img/tents/x-trail/13.jpg"></a>




<a href="/img/tents/x-trail/14.jpg"><img src="/img/tents/x-trail/14.jpg"></a>




<a href="/img/tents/x-trail/15.jpg"><img src="/img/tents/x-trail/15.jpg"></a>




<a href="/img/tents/x-trail/16.jpg"><img src="/img/tents/x-trail/16.jpg"></a>




<a href="/img/tents/x-trail/17.jpg"><img src="/img/tents/x-trail/17.jpg"></a>




<a href="/img/tents/x-trail/18.jpg"><img src="/img/tents/x-trail/18.jpg"></a>




<a href="/img/tents/x-trail/19.jpg"><img src="/img/tents/x-trail/19.jpg"></a>




<a href="/img/tents/x-trail/20.jpg"><img src="/img/tents/x-trail/20.jpg"></a>




<a href="/img/tents/x-trail/21.jpg"><img src="/img/tents/x-trail/21.jpg"></a>




<a href="/img/tents/x-trail/22.jpg"><img src="/img/tents/x-trail/22.jpg"></a>




<a href="/img/tents/x-trail/23.jpg"><img src="/img/tents/x-trail/23.jpg"></a>




<a href="/img/tents/x-trail/24.jpg"><img src="/img/tents/x-trail/24.jpg"></a>




<a href="/img/tents/x-trail/25.jpg"><img src="/img/tents/x-trail/25.jpg"></a>




<a href="/img/tents/x-trail/26.jpg"><img src="/img/tents/x-trail/26.jpg"></a>




<a href="/img/tents/x-trail/27.jpg"><img src="/img/tents/x-trail/27.jpg"></a>




<a href="/img/tents/x-trail/28.jpg"><img src="/img/tents/x-trail/28.jpg"></a>




<a href="/img/tents/x-trail/29.jpg"><img src="/img/tents/x-trail/29.jpg"></a>




<a href="/img/tents/x-trail/30.jpg"><img src="/img/tents/x-trail/30.jpg"></a>




<a href="/img/tents/x-trail/31.jpg"><img src="/img/tents/x-trail/31.jpg"></a>




<a href="/img/tents/x-trail/32.jpg"><img src="/img/tents/x-trail/32.jpg"></a>




<a href="/img/tents/x-trail/33.jpg"><img src="/img/tents/x-trail/33.jpg"></a>




<a href="/img/tents/x-trail/34.jpg"><img src="/img/tents/x-trail/34.jpg"></a>




<a href="/img/tents/x-trail/35.jpg"><img src="/img/tents/x-trail/35.jpg"></a>




<a href="/img/tents/x-trail/36.jpg"><img src="/img/tents/x-trail/36.jpg"></a>




<a href="/img/tents/x-trail/37.jpg"><img src="/img/tents/x-trail/37.jpg"></a>




<a href="/img/tents/x-trail/38.jpg"><img src="/img/tents/x-trail/38.jpg"></a>




<a href="/img/tents/x-trail/39.jpg"><img src="/img/tents/x-trail/39.jpg"></a>


</p>
</div>
<p class="top">
<a href="#top">BACK TO TOP OF PAGE</a>
</p>


<hr>


<footer class="standard">

<div class="endmenu">
  <a href="/htm/info/returns.htm">Returns policy</a><br>
  <a href="/htm/info/delivery.htm">Delivery info</a><br>
  <a href="/htm/info/payment.htm">Payment info</a><br>
  <a href="/htm/info/order.htm">Order process</a><br>
  <a href="/htm/info/manufacturing.htm">Manufacturing</a><br>
  <a href="/htm/info/privacy.htm">Privacy policy</a><br>
  <a href="/htm/info/faqs.htm">FAQs</a><br>
  <a href="/htm/info/guide.htm">Owner's guide</a><br>
</div>

<img class="card" src="/img/footer/visa-s.png">
<img class="card" src="/img/footer/mastercard-s.png">
<img class="card" src="/img/footer/amex-s.png"><br>


<a target="_blank" href="/img/footer/t.png">
<span class="tel-a" data-1="01" data-2="9 "></span><span class="tel-b" data-3="10"></span>
</a>
<wbr>

<a target="_blank" href="/img/footer/e-raclet.png">
<span class="email-r-a" data-1="ma" data-2="ra"></span><span class="email-r-b" data-3="cl" data-4="uk"></span>
<!--  do not break <span> one-line! -->
</a>
<br>


Raclet Ltd. <wbr>◆<wbr/> Registered company #0946896<br>

</footer>


</body>

</html>
