<!DOCTYPE html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/stylize.css">
<link rel="stylesheet" href="/css/customize.css">

<title>RACLET LTD.</title>

</head>

<body>

<header>
<img class="logo" src="/img/logos/raclet-animated-s.gif">

<h1><a href="/htm/index.htm">RACLET</a></h1>
<tagline>TRAILER TENTS & MARQUEES SINCE 1969</tagline>
</header>

<div class="menu">
<ul>
  <li><a href="/htm/catalogue-tents.htm">T. TENTS</a>
  <li><a href="/htm/exhibits.htm">EXHIBITS</a>
  <li><a href="/htm/sellers.htm">SELLERS</a>
  <li><a href="/htm/marquees.htm">MARQUEES</a>
  <li><a href="/htm/about.htm">ABOUT</a>
</ul>
</div>


<div class="content">
  
<h2>DELIVERY INFO</h2>

We generally aim to delivery trailer tents ordered on this website to our partnered sellers within 14 working days, sometimes by loading them and unloading them with an Isuzu truck, which can hold up to 6 trailer tents.<br>
<br>

Delivery cost for any order that includes a trailer tent, to any location, is fixed at £240.<br>
<br>

As the trailer tent extras are significantly smaller, and usually pre-boxed, we can deliver them via UPS.<br>
The actual delivery by UPS is only 1 working day, but the time it may take for your order to be processed and posted by us can be approximately 3 working days, depending on how busy we are.<br>
Delivery costs for any order of extras that does not include a trailer tent will come with individual postage and packaging charges, depending on the item, as we pay by weight, so there is no postage discount for buying more at once.<br>
The average cost per item is currently fixed at £20 per item, but over time we will adjust the prices to be of the exact postage cost. Alternatively, extras can be collected from Gorrick, free of charge.<br>
<br>

Marquees are delivered by us, and can fit any kind of large vehicle. We aim to deliver them by 14 working days. At the time of writing, they are not currently available to buy only.<br>
<br>

</div>

<p class="top">
<a href="#top">BACK TO TOP OF PAGE</a>
</p>


<hr>


<footer class="standard">

<div class="endmenu">
  <a href="/htm/info/returns.htm">Returns policy</a><br>
  <a href="/htm/info/delivery.htm">Delivery info</a><br>
  <a href="/htm/info/payment.htm">Payment info</a><br>
  <a href="/htm/info/order.htm">Order process</a><br>
  <a href="/htm/info/manufacturing.htm">Manufacturing</a><br>
  <a href="/htm/info/privacy.htm">Privacy policy</a><br>
  <a href="/htm/info/faqs.htm">FAQs</a><br>
  <a href="/htm/info/guide.htm">Owner's guide</a><br>
</div>

<img class="card" src="/img/footer/visa-s.png">
<img class="card" src="/img/footer/mastercard-s.png">
<img class="card" src="/img/footer/amex-s.png"><br>


<a target="_blank" href="/img/footer/t.png">
<span class="tel-a" data-1="01" data-2="9 "></span><span class="tel-b" data-3="10"></span>
</a>
<wbr>

<a target="_blank" href="/img/footer/e-raclet.png">
<span class="email-r-a" data-1="ma" data-2="ra"></span><span class="email-r-b" data-3="cl" data-4="uk"></span>
<!--  do not break <span> one-line! -->
</a>
<br>


Raclet Ltd. <wbr>◆<wbr/> Registered company #0946896<br>

</footer>


</body>

</html>
