<!DOCTYPE html>

<!--

WARNING: this file is required by checkout to render page, do not move

-->

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/stylize.css">
<link rel="stylesheet" href="/css/customize.css">

<title>RACLET LTD. ORDER</title>

</head>

<body>

<header>
<img class="logo" src="/img/logos/raclet-animated-s.gif">

<h1>RACLET</h1>
<tagline>TRAILER TENTS & MARQUEES SINCE 1969</tagline>

<div class="menu">
<ul class="blank">
<li class="blank">
</ul>
</div>

</header>

